# MyRetrofitRxMvpLy

./: README.md  build.gradle  myseial_key.jks
app/: build.gradle
app/src/androidTest/java/com/lding/pad/myseial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lding/pad/myseial/libding/: aa.java
app/src/main/java/com/lding/pad/myseial/libding/application/: PadApplication.java
app/src/main/java/com/lding/pad/myseial/libding/entity/: GetListRsp.java  IPHttpResult.java  UserHttpResult.java
app/src/main/java/com/lding/pad/myseial/libding/http/: ApiService.java  ServiceMapParams.java
app/src/main/java/com/lding/pad/myseial/libding/http/manager/: BaseSubscriber.java  RetrofitManager.java
app/src/main/java/com/lding/pad/myseial/libding/rerxmvp/base/: BaseActivity.java  BaseMvpActivity.java  BasePermissionsAndStackActivity.java  BasePresenter.java
app/src/main/java/com/lding/pad/myseial/libding/rerxmvp/interfaceUtils/: interfaceUtilsAll.java
app/src/main/java/com/lding/pad/myseial/libding/rerxmvp/module/: GetAllDataModuleImpl.java
app/src/main/java/com/lding/pad/myseial/libding/rerxmvp/presenter/: GetListRspPresenter.java
app/src/main/java/com/lding/pad/myseial/libding/rerxmvp/view/: GetListRspActivity.java
app/src/main/java/com/lding/pad/myseial/libding/utils/: AppActivityManager.java  LibLoader.java  NetworkUtil.java  NetworkUtils.java  SharedPrefsUtil.java  SpfsUtils.java  SystemStatusManager.java  ToastUtils.java  UiUtil.java  XPermission.java  ZTLUtils.java
app/src/main/java/com/lding/pad/myseial/libding/widget/: ClearEditText.java
app/src/main/java/com/lding/pad/myseial/libding/widget/loading/: LoadingActivityDialog.java  ProgressWheel.java
app/src/main/res/drawable/: loading_bg.xml
app/src/main/res/layout/: activity_gif.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_splash.xml  dialog_loadding.xml  gifloading_main.xml  layout_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lding/pad/myseial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
